<?xml version="1.0" encoding="UTF-8"?>
<categories xmlns="http://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3schools.com products.xsd ">
	<category name="TV">
		<subcategory name="LCD">
			<product>
				<producer>LG</producer>
				<model>UC105</model>
				<date-of-issue>10-08-2014</date-of-issue>
				<color>black</color>
				<not-in-stock />
			</product>
			<product>
				<producer>LG</producer>
				<model>YF356</model>
				<date-of-issue>15-12-2014</date-of-issue>
				<color>yellow</color>
				<price>930</price>
			</product>
			<product>
				<producer>Samsung</producer>
				<model>KF897</model>
				<date-of-issue>10-08-2015</date-of-issue>
				<color>gray</color>
				<price>800</price>
			</product>
		</subcategory>
		<subcategory name="PDP">
			<product>
				<producer>LG</producer>
				<model>FC854</model>
				<date-of-issue>15-05-2012</date-of-issue>
				<color>black</color>
				<not-in-stock />
			</product>
			<product>
				<producer>Panasonic</producer>
				<model>PX200</model>
				<date-of-issue>25-04-2013</date-of-issue>
				<color>green</color>
				<price>740</price>
			</product>
		</subcategory>
	</category>
	<category name="Phones">
		<subcategory name="Android">
			<product>
				<producer>Samsung</producer>
				<model>GS100</model>
				<date-of-issue>15-05-2013</date-of-issue>
				<color>black</color>
				<not-in-stock />
			</product>
			<product>
				<producer>HTC</producer>
				<model>KC485</model>
				<date-of-issue>11-02-2014</date-of-issue>
				<color>white</color>
				<price>340</price>
			</product>
		</subcategory>
		<subcategory name="Windows">
			<product>
				<producer>Nokia</producer>
				<model>EE400</model>
				<date-of-issue>11-01-2012</date-of-issue>
				<color>pink</color>
				<price>200</price>
			</product>
			<product>
				<producer>HTC</producer>
				<model>HJ740</model>
				<date-of-issue>06-07-2014</date-of-issue>
				<color>orange</color>
				<price>430</price>
			</product>
		</subcategory>
	</category>
</categories>