<?xml version="1.0" encoding="UTF-8"?>
<coaches xmlns="http://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3schools.com Coaches.xsd ">
	<compartment-car id="61-537М">
		<comfort-level>5</comfort-level>
		<amount-passengers>30</amount-passengers>
		<amount-baggage>20</amount-baggage>
		<wear-rate>2</wear-rate>
		<sleeping-berth>soft</sleeping-berth>
		<amount-compartment>8</amount-compartment>
		<presence-of-rosette>true</presence-of-rosette>
		<conditioner>common</conditioner>
		<linens>first-category</linens>
	</compartment-car>
	<compartment-car id="61-7070">
		<comfort-level>3</comfort-level>
		<amount-passengers>36</amount-passengers>
		<amount-baggage>30</amount-baggage>
		<wear-rate>7</wear-rate>
		<sleeping-berth>hard</sleeping-berth>
		<amount-compartment>10</amount-compartment>
		<presence-of-rosette>false</presence-of-rosette>
		<conditioner>common</conditioner>
		<linens>first-category</linens>
	</compartment-car>
	<compartment-car id="61-4163М">
		<comfort-level>6</comfort-level>
		<amount-passengers>20</amount-passengers>
		<amount-baggage>16</amount-baggage>
		<wear-rate>1</wear-rate>
		<sleeping-berth>soft</sleeping-berth>
		<amount-compartment>6</amount-compartment>
		<presence-of-rosette>true</presence-of-rosette>
		<conditioner>individual</conditioner>
		<linens>second-category</linens>
	</compartment-car>
	<compartment-car id="61-7067">
		<comfort-level>8</comfort-level>
		<amount-passengers>20</amount-passengers>
		<amount-baggage>20</amount-baggage>
		<wear-rate>0</wear-rate>
		<sleeping-berth>soft</sleeping-berth>
		<amount-compartment>7</amount-compartment>
		<presence-of-rosette>true</presence-of-rosette>
		<conditioner>individual</conditioner>
		<linens>individual-plaid</linens>
	</compartment-car>
	<compartment-car id="61-9003">
		<comfort-level>6</comfort-level>
		<amount-passengers>24</amount-passengers>
		<amount-baggage>14</amount-baggage>
		<wear-rate>4</wear-rate>
		<sleeping-berth>soft</sleeping-berth>
		<amount-compartment>7</amount-compartment>
		<presence-of-rosette>true</presence-of-rosette>
		<conditioner>common</conditioner>
		<linens>first-category</linens>
	</compartment-car>
	<compartment-car id="61-247">
		<comfort-level>4</comfort-level>
		<amount-passengers>32</amount-passengers>
		<amount-baggage>18</amount-baggage>
		<wear-rate>7</wear-rate>
		<sleeping-berth>hard</sleeping-berth>
		<amount-compartment>10</amount-compartment>
		<presence-of-rosette>false</presence-of-rosette>
		<conditioner>common</conditioner>
		<linens>first-category</linens>
	</compartment-car>
	<compartment-car id="61-224">
		<comfort-level>5</comfort-level>
		<amount-passengers>26</amount-passengers>
		<amount-baggage>18</amount-baggage>
		<wear-rate>5</wear-rate>
		<sleeping-berth>hard</sleeping-berth>
		<amount-compartment>10</amount-compartment>
		<presence-of-rosette>true</presence-of-rosette>
		<conditioner>common</conditioner>
		<linens>second-category</linens>
	</compartment-car>
	<compartment-car id="61-101">
		<comfort-level>8</comfort-level>
		<amount-passengers>12</amount-passengers>
		<amount-baggage>10</amount-baggage>
		<wear-rate>0</wear-rate>
		<sleeping-berth>soft</sleeping-berth>
		<amount-compartment>6</amount-compartment>
		<presence-of-rosette>true</presence-of-rosette>
		<conditioner>individual</conditioner>
		<linens>individual-plaid</linens>
	</compartment-car>
	<compartment-car id="61-797">
		<comfort-level>4</comfort-level>
		<amount-passengers>22</amount-passengers>
		<amount-baggage>30</amount-baggage>
		<wear-rate>6</wear-rate>
		<sleeping-berth>hard</sleeping-berth>
		<amount-compartment>8</amount-compartment>
		<presence-of-rosette>false</presence-of-rosette>
		<conditioner>common</conditioner>
		<linens>second-category</linens>
	</compartment-car>
	<sedentary-car id="61-909М">
		<comfort-level>7</comfort-level>
		<amount-passengers>50</amount-passengers>
		<amount-baggage>30</amount-baggage>
		<wear-rate>4</wear-rate>
		<seat>soft</seat>
		<presence-of-conditioner>true</presence-of-conditioner>
		<presence-of-TV>true</presence-of-TV>
	</sedentary-car>
	<sedentary-car id="61-909ВТ">
		<comfort-level>4</comfort-level>
		<amount-passengers>70</amount-passengers>
		<amount-baggage>54</amount-baggage>
		<wear-rate>7</wear-rate>
		<seat>hard</seat>
		<presence-of-conditioner>false</presence-of-conditioner>
		<presence-of-TV>false</presence-of-TV>
	</sedentary-car>
	<sedentary-car id="61-4065">
		<comfort-level>6</comfort-level>
		<amount-passengers>62</amount-passengers>
		<amount-baggage>42</amount-baggage>
		<wear-rate>5</wear-rate>
		<seat>soft</seat>
		<presence-of-conditioner>true</presence-of-conditioner>
		<presence-of-TV>false</presence-of-TV>
	</sedentary-car>
	<sedentary-car id="61-81">
		<comfort-level>5</comfort-level>
		<amount-passengers>68</amount-passengers>
		<amount-baggage>56</amount-baggage>
		<wear-rate>8</wear-rate>
		<seat>soft</seat>
		<presence-of-conditioner>false</presence-of-conditioner>
		<presence-of-TV>true</presence-of-TV>
	</sedentary-car>
	<sedentary-car id="61-63">
		<comfort-level>9</comfort-level>
		<amount-passengers>42</amount-passengers>
		<amount-baggage>32</amount-baggage>
		<wear-rate>0</wear-rate>
		<seat>soft</seat>
		<presence-of-conditioner>true</presence-of-conditioner>
		<presence-of-TV>true</presence-of-TV>
	</sedentary-car>
	<sedentary-car id="61-233">
		<comfort-level>7</comfort-level>
		<amount-passengers>50</amount-passengers>
		<amount-baggage>40</amount-baggage>
		<wear-rate>2</wear-rate>
		<seat>soft</seat>
		<presence-of-conditioner>true</presence-of-conditioner>
		<presence-of-TV>true</presence-of-TV>
	</sedentary-car>
</coaches>
