/.settings/
/.project
/.gitignore
/news-admin/.settings/
/news-admin/target/
/news-admin/.classpath
/news-admin/.gitignore
/news-admin/.project
/news-admin/.springBeans
/news-client/.settings/
/news-client/target/
/news-client/.classpath
/news-client/.gitignore
/news-client/.project
/news-client/.springBeans
/news-common/.settings/
/news-common/target/
/news-common/.classpath
/news-common/.gitignore
/news-common/.project
/news-common/.springBeans
/news-common/logs/