
addnews.date      = \u0414\u0430\u0442\u0430(\u0434\u0434/\u043C\u043C/\u0433\u0433\u0433\u0433):
addnews.fulltext  = \u041F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442:
addnews.save      = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
addnews.shorttext = \u041A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442:
addnews.title     = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A:

authorname.error.pattern = \u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439.
authorname.error.size    = \u0418\u043C\u044F \u0430\u0432\u0442\u043E\u0440\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 3 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

back.button = \u041D\u0410\u0417\u0410\u0414

comments.count = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438

commenttext.error.pattern = \u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439.
commenttext.error.size    = \u0422\u0435\u043A\u0441\u0442 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 3 \u0434\u043E 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

date.error = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B.

editauthor.addauthor.text = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430:
editauthor.author.text    = \u0410\u0432\u0442\u043E\u0440:
editauthor.cancel.link    = \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
editauthor.edit.link      = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
editauthor.expire.link    = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
editauthor.save.button    = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
editauthor.update.button  = \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C     

edittag.addtag.text   = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u0433:
edittag.cancel.link   = \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
edittag.delete.link   = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
edittag.edit.link     = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
edittag.save.button   = \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
edittag.tag.text      = \u0422\u0435\u0433:
edittag.update.button = \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C     

error.message.default        = \u041E\u0448\u0438\u0431\u043A\u0430 :(
error.message.notfound       = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
error.message.optlock.author = \u0414\u0430\u043D\u043D\u044B\u0439 \u0430\u0432\u0442\u043E\u0440 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u043D\u0435\u0441\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u0437\u0436\u0435
error.message.optlock.news   = \u0414\u0430\u043D\u043D\u0430\u044F \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u043D\u0435\u0441\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u0437\u0436\u0435
error.message.optlock.tag    = \u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u0433 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u043D\u0435\u0441\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u0437\u0436\u0435

footer.copyright = Epam 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.

fulltext.error.pattern = \u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439.
fulltext.error.size    = \u041F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 3 \u0434\u043E 200 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

header.greeting = \u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u043C,
header.logout   = \u0412\u044B\u0439\u0442\u0438

jump.pagin.button = \u041F\u0435\u0440\u0435\u0439\u0442\u0438

login.enter         = \u0412\u043E\u0439\u0442\u0438
login.error.message = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C!
login.msg.message   = \u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u044B\u0448\u043B\u0438!
login.password      = \u041F\u0430\u0440\u043E\u043B\u044C:
login.user          = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C:

news.author     = \u0410\u0432\u0442\u043E\u0440 
news.delete     = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
news.edit.link  = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

newslist.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

next.button = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F

post.comment.button = \u041D\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

prev.button = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F

search.filter = \u0424\u0438\u043B\u044C\u0442\u0440
search.reset  = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

shorttext.error.pattern = \u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439.
shorttext.error.size    = \u041A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 3 \u0434\u043E 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

sidebar.addnews  = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
sidebar.author   = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u0430
sidebar.newslist = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
sidebar.tag      = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0422\u044D\u0433

tagname.error.pattern = \u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439.
tagname.error.size    = \u0418\u043C\u044F \u0442\u0435\u0433\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 3 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

title.addnews       = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
title.editauthors   = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
title.editnews      = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
title.edittags      = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u0433
title.en            = EN
title.error         = \u041E\u0448\u0438\u0431\u043A\u0430
title.error.pattern = \u041F\u0435\u0440\u0432\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u043E\u0439 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u043E\u0439.
title.error.size    = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 3 \u0434\u043E 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
title.login         = \u041B\u043E\u0433\u0438\u043D
title.news          = \u041D\u043E\u0432\u043E\u0441\u0442\u044C
title.newslist      = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
title.ru            = RU
title.title         = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

typeMismatch.creationDate     = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B.
typeMismatch.modificationDate = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0434\u0430\u0442\u044B.

view.news.link = \u0427\u0438\u0442\u0430\u0442\u044C
