<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:a="http://www.news.epam.com/ws/author" xmlns:t="http://www.news.epam.com/ws/tag"
	xmlns:c="http://www.news.epam.com/ws/comment" targetNamespace="http://www.news.epam.com/ws/news"
	xmlns:tns="http://www.news.epam.com/ws/news" elementFormDefault="qualified">

	<xs:import namespace="http://www.news.epam.com/ws/author"
		schemaLocation="author.xsd" />

	<xs:import namespace="http://www.news.epam.com/ws/tag"
		schemaLocation="tag.xsd" />

	<xs:import namespace="http://www.news.epam.com/ws/comment"
		schemaLocation="comment.xsd" />

	<xs:element name="getAllNewsRequest">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllNewsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsList" type="tns:news" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="countNewsRequest">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="countNewsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsAmount" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="countNewsBySearchCriteriaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="searchCriteria" type="tns:searchCriteriaXML" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="countNewsBySearchCriteriaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsAmount" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNewsByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNewsByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" type="tns:news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteNewsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteNewsResponse">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNextNewsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsId" type="xs:long" />
				<xs:element name="searchCriteria" type="tns:searchCriteriaXML" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNextNewsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" type="tns:news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPrevNewsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsId" type="xs:long" />
				<xs:element name="searchCriteria" type="tns:searchCriteriaXML" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPrevNewsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" type="tns:news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createNewsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" type="tns:news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createNewsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateNewsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" type="tns:news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateNewsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" type="tns:news" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteNewsListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsIdList" type="xs:long" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteNewsListResponse">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNewsListBySearchCriteriaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="searchCriteria" type="tns:searchCriteriaXML" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNewsListBySearchCriteriaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsList" type="tns:news" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findIdListBySearchCriteriaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="searchCriteria" type="tns:searchCriteriaXML" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findIdListBySearchCriteriaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newsIdList" type="xs:long" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="news">
		<xs:sequence>
			<xs:element name="newsId" type="xs:long" minOccurs="0" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="shortText" type="xs:string" />
			<xs:element name="fullText" type="xs:string" />
			<xs:element name="creationDate" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="modificationDate" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="version" type="xs:long" minOccurs="0" />
			<xs:element name="author" type="a:author" />
			<xs:element name="comments" type="c:comment" maxOccurs="unbounded" />
			<xs:element name="tags" type="t:tag" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="searchCriteriaXML">
		<xs:sequence>
			<xs:element name="authorId" type="xs:long" minOccurs="0" />
			<xs:element name="tagsId" type="xs:long" maxOccurs="unbounded"
				minOccurs="0" />
			<xs:element name="page" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>