<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.news.epam.com/ws/tag" xmlns:tns="http://www.news.epam.com/ws/tag"
	elementFormDefault="qualified">

	<xs:element name="getAllTagsRequest">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllTagsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tags" type="tns:tag" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTagByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tagId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTagByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tns:tag" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createTagRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tns:tag" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createTagResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tagId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateTagRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tns:tag" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateTagResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tns:tag" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteTagRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tagId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteTagResponse">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTagByNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tagName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTagByNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tag" type="tns:tag" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTagsByIdListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tags" type="tns:tag" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getTagsByIdListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tags" type="tns:tag" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tag">
		<xs:sequence>
			<xs:element name="tagId" type="xs:long" minOccurs="0" />
			<xs:element name="tagName" type="xs:string" />
			<xs:element name="version" type="xs:long" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>