<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.news.epam.com/ws/userInfo" xmlns:tns="http://www.news.epam.com/ws/userInfo"
	elementFormDefault="qualified">

	<xs:element name="getUserInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="userInfo">
		<xs:sequence>
			<xs:element name="userId" type="xs:long" minOccurs="0" />
			<xs:element name="username" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="login" type="xs:string" />
			<xs:element name="role" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>