<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.news.epam.com/ws/author" xmlns:tns="http://www.news.epam.com/ws/author"
	elementFormDefault="qualified">

	<xs:element name="getAllAuthorsRequest">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllAuthorsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authors" type="tns:author" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActualAuthorsRequest">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActualAuthorsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authors" type="tns:author" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authorId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createAuthorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authorId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateAuthorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authorId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteAuthorResponse">
		<xs:complexType>
			<xs:sequence></xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorByNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authorName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorByNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="author" type="tns:author" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="author">
		<xs:sequence>
			<xs:element name="authorId" type="xs:long" minOccurs="0" />
			<xs:element name="authorName" type="xs:string" />
			<xs:element name="expired" type="xs:dateTime" minOccurs="0" />
			<xs:element name="version" type="xs:long" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>